{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.178.97,1433;Database=aspnet-Suendenbock_App;User ID=sa;Password=Test1234;Trust Server Certificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
